\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}视觉SLAM分类}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}稀疏-稠密法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}直接-间接法}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}视觉中的数学问题}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最大似然估计}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}边缘化}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}流形 — lie group}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}李群对李代数的导数 }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SE(3)的伴随矩阵}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\xi _{ij}$对 $\xi _i$、$\xi _j$的导数}{5}}
\@writefile{toc}{\contentsline {subsubsection}{参考坐标系为全局坐标系时}{6}}
\@writefile{toc}{\contentsline {subsubsection}{参考坐标系为局部坐标系时}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}矩阵正交化}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 向量b在向量a上的投影.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcmthesis-logo}{{2.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DSO原理}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}残差形式}{9}}
\newlabel{eq:residual}{{3.1}{9}}
\newlabel{eq:p}{{3.2}{9}}
\newlabel{eq:p1}{{3.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}参数形式}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}雅可比}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}图像雅可比$J_I$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}几何雅可比$J_{geo}$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{对pose求导}{12}}
\@writefile{toc}{\contentsline {subsubsection}{对逆深度求导}{12}}
\@writefile{toc}{\contentsline {subsubsection}{对相机内参求导}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}边缘化}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DSO代码分析--前端跟踪}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{初始化}{13}}
\@writefile{toc}{\contentsline {paragraph}{帧间跟踪}{13}}
\@writefile{toc}{\contentsline {paragraph}{局部优化}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}标定矫正}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统初始化}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}帧间跟踪}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DSO代码分析--后端优化}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}点的深度计算}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}深度滤波}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ImmaturePoint::traceOn()}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}深度优化}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bundle Adjustment}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}边缘化}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}代码细节}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}比例因子}{17}}
