\contentsline {chapter}{\numberline {1}视觉SLAM分类}{1}
\contentsline {section}{\numberline {1.1}稀疏-稠密法}{1}
\contentsline {section}{\numberline {1.2}直接-间接法}{1}
\contentsline {chapter}{\numberline {2}视觉中的数学问题}{3}
\contentsline {section}{\numberline {2.1}最大似然估计}{3}
\contentsline {section}{\numberline {2.2}边缘化}{3}
\contentsline {section}{\numberline {2.3}流形上的优化}{3}
\contentsline {section}{\numberline {2.4}Lie algebra扰动}{4}
\contentsline {section}{\numberline {2.5}SE(3)伴随矩阵}{4}
\contentsline {section}{\numberline {2.6}矩阵正交化}{4}
\contentsline {chapter}{\numberline {3}DSO原理}{7}
\contentsline {section}{\numberline {3.1}残差形式}{7}
\contentsline {section}{\numberline {3.2}参数形式}{9}
\contentsline {section}{\numberline {3.3}雅可比}{9}
\contentsline {subsection}{\numberline {3.3.1}图像雅可比$J_I$}{10}
\contentsline {subsection}{\numberline {3.3.2}几何雅可比$J_{geo}$}{10}
\contentsline {subsubsection}{对pose求导}{10}
\contentsline {subsubsection}{对逆深度求导}{10}
\contentsline {subsubsection}{对相机内参求导}{10}
\contentsline {section}{\numberline {3.4}边缘化}{10}
\contentsline {chapter}{\numberline {4}DSO代码分析--前端跟踪}{11}
\contentsline {paragraph}{初始化}{11}
\contentsline {paragraph}{帧间跟踪}{11}
\contentsline {paragraph}{局部优化}{11}
\contentsline {section}{\numberline {4.1}标定矫正}{11}
\contentsline {section}{\numberline {4.2}系统初始化}{11}
\contentsline {section}{\numberline {4.3}帧间跟踪}{11}
\contentsline {chapter}{\numberline {5}DSO代码分析--后端优化}{13}
\contentsline {section}{\numberline {5.1}点的深度计算}{13}
\contentsline {subsection}{\numberline {5.1.1}深度滤波}{13}
\contentsline {subsection}{\numberline {5.1.2}深度优化}{14}
\contentsline {section}{\numberline {5.2}Bundle Adjustment}{14}
\contentsline {section}{\numberline {5.3}边缘化}{14}
\contentsline {chapter}{\numberline {6}代码细节}{15}
\contentsline {section}{\numberline {6.1}比例因子}{15}
