\contentsline {chapter}{\numberline {1}视觉SLAM分类}{1}
\contentsline {section}{\numberline {1.1}稀疏-稠密法}{1}
\contentsline {section}{\numberline {1.2}直接-间接法}{1}
\contentsline {chapter}{\numberline {2}视觉中的数学问题}{3}
\contentsline {section}{\numberline {2.1}最大似然估计}{3}
\contentsline {section}{\numberline {2.2}边缘化}{3}
\contentsline {section}{\numberline {2.3}流形 — lie group}{3}
\contentsline {subsection}{\numberline {2.3.1}李群对李代数的导数 }{4}
\contentsline {subsection}{\numberline {2.3.2}SE(3)的伴随矩阵}{5}
\contentsline {subsection}{\numberline {2.3.3}$\xi _{ij}$对 $\xi _i$、$\xi _j$的导数}{5}
\contentsline {subsubsection}{参考坐标系为全局坐标系时}{6}
\contentsline {subsubsection}{参考坐标系为局部坐标系时}{7}
\contentsline {section}{\numberline {2.4}矩阵正交化}{7}
\contentsline {chapter}{\numberline {3}DSO原理}{9}
\contentsline {section}{\numberline {3.1}残差形式}{9}
\contentsline {section}{\numberline {3.2}参数形式}{11}
\contentsline {section}{\numberline {3.3}雅可比}{11}
\contentsline {subsection}{\numberline {3.3.1}图像雅可比$J_I$}{12}
\contentsline {subsection}{\numberline {3.3.2}几何雅可比$J_{geo}$}{12}
\contentsline {subsubsection}{对pose求导}{12}
\contentsline {subsubsection}{对逆深度求导}{12}
\contentsline {subsubsection}{对相机内参求导}{12}
\contentsline {section}{\numberline {3.4}边缘化}{12}
\contentsline {chapter}{\numberline {4}DSO代码分析--前端跟踪}{13}
\contentsline {paragraph}{初始化}{13}
\contentsline {paragraph}{帧间跟踪}{13}
\contentsline {paragraph}{局部优化}{13}
\contentsline {section}{\numberline {4.1}标定矫正}{13}
\contentsline {section}{\numberline {4.2}系统初始化}{13}
\contentsline {section}{\numberline {4.3}帧间跟踪}{13}
\contentsline {chapter}{\numberline {5}DSO代码分析--后端优化}{15}
\contentsline {section}{\numberline {5.1}点的深度计算}{15}
\contentsline {subsection}{\numberline {5.1.1}深度滤波}{15}
\contentsline {subsection}{\numberline {5.1.2}深度优化}{16}
\contentsline {section}{\numberline {5.2}Bundle Adjustment}{16}
\contentsline {section}{\numberline {5.3}边缘化}{16}
\contentsline {chapter}{\numberline {6}代码细节}{17}
\contentsline {section}{\numberline {6.1}比例因子}{17}
